# Plug-inization

./: .gitignore  Hook入门到熟练  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  插件化笔记
app/: build.gradle  dex.keep
app/code/: TransactionExecutor28.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/plug/inization/: IMyAidlInterface.aidl
app/src/main/java/com/plug/inization/: FixBugActivity.java  HooKProxyActivity.java  HookTest2Activity.java  HookTestActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/plug/inization/base/: HookApplication.java  PluginManager.java  ProxyActivity.java  ProxyBroadCast.java  ProxyService.java
app/src/main/java/com/plug/inization/fix/: FixModel.java  FixUtils.java
app/src/main/res/layout/: activity_fix_bug.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
fix_bug/: build.gradle
fix_bug/src/main/java/com/plug/inization/fix/: FixModel.java
fix_bug/src/main/res/values/: strings.xml
plug_package/: build.gradle
plug_package/src/main/: AndroidManifest.xml
plug_package/src/main/java/com/plug/plug_package/: PlugMainActivity.java  TestActivity.java  TestActivity2.java  TestBroadcast.java  TestService.java
plug_package/src/main/java/com/plug/plug_package/base/: BaseActivity.java  BaseBroadcast.java  BaseService.java
plug_package/src/main/res/layout/: activity_plug_main.xml  activity_test.xml
plug_package/src/main/res/values/: strings.xml
standar/: build.gradle
standar/src/main/: AndroidManifest.xml
standar/src/main/java/com/plug/standar/: ActivityInterface.java  BroadcastInterface.java  Constant.java  ServiceInterface.java
standar/src/main/res/values/: strings.xml
笔记/: LoadedAPk笔记  总体的笔记  热修复  类加载笔记
