apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.plug.inization"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // 热修复 开启分包
//        multiDexEnabled true
    }
    buildTypes {
        release {
            // 不需要修复的类清单
//            multiDexKeepFile file('dex.keep')
//            def myFile = file('dex.keep')
//            println("isFileExists:" + myFile.exists())
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 渠道打包配置
    flavorDimensions "xiaomi", "hooq"
    productFlavors {
        hooq {
            manifestPlaceholders = [CHANNEL_VALUE: "hooq"]
            dimension = "hooq"
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
            dimension = "xiaomi"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':standar')

    // https://mvnrepository.com/artifact/org.jooq/joor
//    implementation group: 'org.jooq', name: 'joor', version: '0.9.12'

}
